# USoftware-HUb-DEMO

./: .gitignore  USoftware HUb.sln
LaÜncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  USoftware HUb.csproj  USofware HUb.csproj
LaÜncher/Commisions/: faq.json
LaÜncher/Controls/: FaqItem.xaml  FaqItem.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
LaÜncher/Converters/: BoolToVisibilityConverter.cs
LaÜncher/MVVM/Models/: Company.cs  FaqEntry.cs  GlobalModel.cs  ProductGroup.cs  ProductItem.cs  ProgramData.cs
LaÜncher/MVVM/Services/: JsonProgramService.cs
LaÜncher/MVVM/Utility/: Animations.cs  ExeMetadataReader.cs  LanguageManager.cs  Messenger.cs  ObservableObject.cs  RelayCommand.cs  TaskBarBehaviour.cs  UserControlManager.cs  WindowBehaviour.cs  WindowManager.cs
LaÜncher/MVVM/ViewModel/: AddProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductDetailsViewModel.cs  TitleBarViewModel.cs
LaÜncher/MVVM/ViewModel/Pages/: GamePageViewModel.cs  HelpPageViewModel.cs  ProductPageViewModel.cs  ProfilePagesViewModel.cs  SettingsPageViewModel.cs  ShopPageViewModel.cs
LaÜncher/MVVM/Views/: AddProductView.xaml  AddProductView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
LaÜncher/MVVM/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
LaÜncher/MVVM/Views/Support/: ProductDetails.xaml  ProductDetails.xaml.cs  ProductSettings.xaml  ProductSettings.xaml.cs  ProductSheet.xaml  ProductSheet.xaml.cs
LaÜncher/ProductsData/: apps.json  games.json
LaÜncher/Properties/: Settings.Designer.cs
LaÜncher/Themes/: ListBoxStyle.xaml  LoginButtonWide.xaml  MainAddButtonWide.xaml  MainAddGroupButtonWide.xaml  MainButtonWide.xaml  MainGreenButtonWide.xaml  MainGroupButtonWide.xaml  MainRemoveGroupButtonWide.xaml  TitleButtonBasic.xaml  TitleButtonExit.xaml  TrayMenuContextMenuStyle.xaml  TrayMenuItemStyle.xaml  TrayMenuLabelStyle.xaml
docs/: index.html
docs/games/: gamesrepo.html
docs/games/repos/saibanedungeon/: changelog.html  devlog.html  download.html  gallery.html  lore.html  saibanedungeon.html  wiki.html
docs/projects/: projectsrepo.html
docs/projects/repos/usofthub/: usofthub.html
docs/styles/: mainstyle.css  ydstyle.css
