<UserControl x:Class="USoftware_HUb.MVVM.Views.Pages.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:USoftware_HUb.Controls"
             xmlns:local="clr-namespace:USoftware_HUb.MVVM.Views.Pages"
             xmlns:viewModel="clr-namespace:USoftware_HUb.MVVM.ViewModel.Pages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="O HÜB SŁÓW KILKA" Style="{StaticResource HelpH1TextBlock}"/>
                <TextBlock Text="HÜB to aplikacja. A aplikacja jak aplikacja, jaka jest każdy widzi." TextWrapping="Wrap" Margin="0,10,0,20" Foreground="White"/>
            </StackPanel>        
            
            <!-- Lista pytań -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="MASZ PYTANIA? SPRAWDŹ, MOŻE SĄ NA NIE ODPOWIEDZI:"
                           Style="{StaticResource HelpH1TextBlock}"
                           Margin="0,0,0,10"/>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding FaqList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <c:FaqItem Question="{Binding Question}" Answer="{Binding Answer}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Informacje o HUB -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/LOGO_U.ico" Width="120" Height="120" Margin="5"/>
                <TextBlock Text="ÜSoftwareHÜB" Margin="0,0,0,10" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift"/>
                <TextBlock Text="Producent: Karinoko Software" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift"/>
                <TextBlock Text="Wersja: 0.0.2.3 Alpha-01" TextAlignment="Center" Foreground="White" FontFamily="Consolas"/>
            </StackPanel>

            <!-- Dolna część -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="KONTAKT / ZGŁOSZENIE PROBLEMU" Style="{StaticResource HelpH1TextBlock}" TextAlignment="Center"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>

                    <c:ImageButton Grid.Column="0"
                                   Command="{Binding GithubContactCommand}"
                                   ImageSource="/Assets/github_logo.png"/>

                    <c:ImageButton Grid.Column="1"
                                   Command="{Binding GmailContactCommand}"
                                   ImageSource="/Assets/gmail_logo.png"/>

                    <c:ImageButton Grid.Column="2"
                                   Command="{Binding DiscordContactCommand}"
                                   ImageSource="/Assets/discord_logo.png"/>
                </Grid>
                
                <Button Content="Wyślij opinię" Style="{StaticResource WideButtonStyle}" Width="150" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
