<UserControl x:Class="USofware_HUb.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:USofware_HUb.MVVM.ViewModel"
             Height="32"
             Background="#FF131313">

    <UserControl.DataContext>
        <viewModel:TitleBarViewModel/>
    </UserControl.DataContext>

    <Border Background="#FF131313"
            BorderBrush="#FF262626"
            BorderThickness="0,0,0,1"
            SnapsToDevicePixels="True"
            MouseDown="TitleBar_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,79,0">
                <Image Source="/Assets/LOGO_U.png"
                       Width="32"
                       Height="32"
                       Margin="0,0,6,0"/>
                <TextBlock Text="ÜSoftware HÜB"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <!-- Grupa: logowanie + pomoc -->
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="1"/>
                    <!-- Grupa: sterowanie oknem -->
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Height="32" Fill="#FF262626" VerticalAlignment="Center"/>

                <Button Grid.Column="1" Content="🔒" Style="{StaticResource TitleButtonStyle}" Command="{Binding LoginCommand}" ToolTip="Zaloguj się"/>
                <Button Grid.Column="2" Content="❔" Style="{StaticResource TitleButtonStyle}" Command="{Binding HelpCommand}" ToolTip="Pomoc"/>

                <Rectangle Grid.Column="3" Height="32" Fill="#FF262626" VerticalAlignment="Center"/>

                <Button Grid.Column="4" Content="—" Style="{StaticResource TitleButtonStyle}" Command="{Binding MinimizeCommand}"/>
                <Button Grid.Column="5" Content="⬜" Style="{StaticResource TitleButtonStyle}" Command="{Binding MaximizeCommand}"/>
                <Button Grid.Column="6" Content="✖" Style="{StaticResource TitleButtonExitStyle}" Command="{Binding CloseCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>