<Application x:Class="USoftware_HUb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:USoftware_HUb"
             xmlns:tb="http://www.hardcodet.net/taskbar"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/TitleButtonBasic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/TitleButtonExit.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/LoginButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/MainButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/MainAddButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/MainGreenButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/MainAddGroupButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/MainGroupButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/MainRemoveGroupButtonWide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/TrayMenuItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/TrayMenuContextMenuStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/TrayMenuLabelStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USoftwareUI;component/Themes/TrayMenuSeparatorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Tray i jego logika (wymaga poprawy wizualnej bo ssie) -->
            <ContextMenu x:Key="TrayMenu"
                         Style="{StaticResource TrayContextMenu}">
                <MenuItem Header="ÜSoftware HÜB"
                          Style="{StaticResource TrayMenuItemLabelStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Otwórz HUB"
                          Command="{Binding ShowMainCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Ustawienia"
                          Command="{Binding ShowSettingsPageCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Wyloguj"
                          Command="{Binding ShowLoginPageCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Zamknij"
                          Command="{Binding ExitCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
            </ContextMenu>

            <tb:TaskbarIcon x:Key="TrayIcon"
                            IconSource="/Assets/LOGO_U.ico"
                            ToolTipText="USofware HUB"
                            Visibility="Visible"
                            MenuActivation="RightClick"
                            TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
                            ContextMenu="{StaticResource TrayMenu}" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
