<Application x:Class="USofware_HUb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:USofware_HUb"
             xmlns:converters="clr-namespace:USofware_HUb.Converters"
             xmlns:tb="http://www.hardcodet.net/taskbar"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TitleButtonBasic.xaml"/>
                <ResourceDictionary Source="Themes/TitleButtonExit.xaml"/>
                <ResourceDictionary Source="Themes/LoginButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/MainButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/MainAddButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/MainGreenButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/MainAddGroupButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/MainGroupButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/MainRemoveGroupButtonWide.xaml"/>
                <ResourceDictionary Source="Themes/TrayMenuItemStyle.xaml"/>
                <ResourceDictionary Source="Themes/TrayMenuContextMenuStyle.xaml"/>
                <ResourceDictionary Source="Themes/TrayMenuLabelStyle.xaml"/>
                <ResourceDictionary Source="Themes/TrayMenuSeparatorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Tray i jego logika (wymaga poprawy wizualnej bo ssie) -->
            <ContextMenu x:Key="TrayMenu"
                         Style="{StaticResource TrayContextMenu}">
                <MenuItem Header="ÜSoftware HÜB"
                       IsHitTestVisible="False"
                       Focusable="False"
                       Style="{StaticResource TrayMenuItemLabelStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Otwórz HUB"
                          Command="{Binding ShowMainCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Ustawienia"
                          Command="{Binding ShowSettingsPageCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Wyloguj"
                          Command="{Binding ShowLoginPageCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Zamknij"
                          Command="{Binding ExitCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
            </ContextMenu>

            <tb:TaskbarIcon x:Key="TrayIcon"
                            IconSource="/Assets/LOGO_U.ico"
                            ToolTipText="USofware HUB"
                            Visibility="Visible"
                            MenuActivation="RightClick"
                            TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
                            ContextMenu="{StaticResource TrayMenu}" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
