<Application x:Class="USoftware_HUb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:USoftware_HUb"
             xmlns:tb="http://www.hardcodet.net/taskbar"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Styles/TitleButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/TitleButtonExitStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/TitleLabelButtonStyle.xaml"/>

                <ResourceDictionary Source="/Themes/Styles/LoginWindowStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/LoginButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/LoginBorderStyle.xaml"/>

                <ResourceDictionary Source="/Themes/Styles/MainButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/MainAddButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/MainGreenButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/MainAddGroupButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/MainGroupButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/MainRemoveGroupButtonWide.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/DashboardGridStyle.xaml"/>

                <ResourceDictionary Source="/Themes/Styles/TrayMenuItemStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/TrayMenuContextMenuStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/TrayMenuLabelStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/TrayMenuSeparatorStyle.xaml"/>

                <ResourceDictionary Source="/Themes/Styles/HelpLogoButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/HelpH1TextBlockStyle.xaml"/>

                <ResourceDictionary Source="/Themes/Styles/DashboardLogStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Styles/TagButtonLogStyle.xaml"/>

                <ResourceDictionary Source="/Themes/DarkBlueTheme.xaml"/>
                <ResourceDictionary Source="/Themes/DarkDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Tray i jego logika (wymaga poprawy wizualnej bo ssie) -->
            <ContextMenu x:Key="TrayMenu"
                         Style="{StaticResource TrayContextMenu}">
                <MenuItem Header="ÜSoftware HÜB"
                          Style="{StaticResource TrayMenuItemLabelStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Sklep"
                          Command="{Binding ShopCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Aplikacje"
                          Command="{Binding AppCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Profil"
                          Command="{Binding ProfileCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Ustawienia"
                          Command="{Binding SettingsCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <MenuItem Header="Wyloguj"
                          Command="{Binding ShowLoginPageCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
                <Separator Style="{StaticResource TrayMenuSeparatorStyle}"/>
                <MenuItem Header="Zamknij"
                          Command="{Binding ExitCommand}"
                          Style="{StaticResource TrayMenuItemStyle}"/>
            </ContextMenu>

            <tb:TaskbarIcon x:Key="TrayIcon"
                            IconSource="/Assets/LOGO_U.ico"
                            ToolTipText="USofware HUB"
                            Visibility="Visible"
                            MenuActivation="RightClick"
                            TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
                            ContextMenu="{StaticResource TrayMenu}" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
