<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyName>HUBCore</AssemblyName>
    <ApplicationIcon>LOGO_U.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	<NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>moderate</NuGetAuditLevel>
	<Company>ÜSoftware</Company>
	<Authors>Karinko Kürumane</Authors>
	<Copyright>Copyright © ÜSoftware 2025</Copyright>
	<Product>ÜSoftware HÜB</Product>
	<PackageIcon>LOGO_U.png</PackageIcon>
	<Version>1.0.0</Version>
	<FileVersion></FileVersion>
	<RepositoryUrl>https://github.com/KarinokoKurumane/USoftware-HUb-DEMO</RepositoryUrl>
	<PackageProjectUrl>https://karinokokurumane.github.io/USoftware-HUb-DEMO</PackageProjectUrl>
	<PackageTags>C#;Gaming;Shop;Applications;WPF;</PackageTags>
	<NeutralLanguage>pl-PL</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\assistance_banner.png" />
    <None Remove="Assets\assistance_ico.png" />
    <None Remove="Assets\discord_logo.png" />
    <None Remove="Assets\factorio.png" />
    <None Remove="Assets\github_logo.png" />
    <None Remove="Assets\gmail_logo.png" />
    <None Remove="Assets\LOGO_U.ico" />
    <None Remove="Assets\LOGO_U.png" />
    <None Remove="Assets\name_changer_banner.png" />
    <None Remove="Assets\name_changer_ico.png" />
    <None Remove="Assets\nasterydachlogo.png" />
    <None Remove="Assets\satisfactory.png" />
    <None Remove="Assets\SmallLogo.png" />
    <None Remove="Commisions\faq.json" />
    <None Remove="ProductsData\apps.json" />
    <None Remove="ProductsData\games.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\assistance_ico.png" />
    <Resource Include="Assets\name_changer_banner.png" />
    <Resource Include="Assets\name_changer_ico.png" />
    <Content Include="Commisions\faq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LOGO_U.ico" />
    <Content Include="ProductsData\apps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProductsData\games.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\assistance_banner.png" />
    <Resource Include="Assets\discord_logo.png" />
    <Resource Include="Assets\factorio.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\github_logo.png" />
    <Resource Include="Assets\gmail_logo.png" />
    <Resource Include="Assets\LOGO_U.ico" />
    <Resource Include="Assets\LOGO_U.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\nasterydachlogo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\satisfactory.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SmallLogo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\xblex\OneDrive\Obrazy\LOGO_U.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="USoftwareHUB">
      <HintPath>..\..\USHUBUtility\USHUBUtility\bin\Debug\net9.0-windows\USoftwareHUB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Interfaces\" />
    <Folder Include="MVVM\Services\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
