<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyName>HUBCore</AssemblyName>
    <ApplicationIcon>LOGO_U.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\factorio.png" />
    <None Remove="Assets\LOGO_U.ico" />
    <None Remove="Assets\LOGO_U.png" />
    <None Remove="Assets\nasterydachlogo.png" />
    <None Remove="Assets\satisfactory.png" />
    <None Remove="Assets\SmallLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LOGO_U.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\factorio.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\LOGO_U.ico" />
    <Resource Include="Assets\LOGO_U.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\nasterydachlogo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\satisfactory.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SmallLogo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="USoftwareHUB">
      <HintPath>..\..\Biblioteki by ja\USoftwareHUB.dll</HintPath>
    </Reference>
    <Reference Include="USoftwareUI">
      <HintPath>..\..\Biblioteki by ja\USoftwareUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
